# default
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=ceq-xml-rest-app
quarkus.http.port=8081
%dev.quarkus.http.port=8182
quarkus.application.name=ceq-xml-rest-app

# ==================================================================================================
# ==================================================================================================
camel.context.name=camel-ceq-xml-rest-app
camel.context.rest-configuration.component=servlet
quarkus.camel.servlet.url-patterns=/*
quarkus.camel.health.enabled=true

# routes to load
camel.main.routes-include-pattern = routes/*.yaml
# ------------------------------------------
# THIS IS WHERE THE FABRIC 8 PROPERTIES MUST BE MOVED
#
